spring.application.name=eurekaserver

#server.port=8070
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#

spring.config.import=optional:configserver:http://localhost:1000/




#---------- zipkin ------------
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9411/


#---------- rabbitMQ configs--------------

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

