spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

#server.port=8082


# -------- Getting Properties from git via configserver -----------

spring.application.name=loans

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:1000/

# --------- cofiguration to register with eureka server ----------

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# ------- configuring info endpoint of actuator --------

info.app.name=Loans Microservice
info.app.description= Bank Loans App
info.app.version=1.0.0


# ---------- Actuator Endpionts config -----------

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true