spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

# -------- To Access The External Configuration File from config server ---------

spring.application.name=accounts

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:1000/


# -------- To Register/Connect To eureka server ---------

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


# -------- configuring -> info  actuator endpoint -----------

info.app.name=Accounts Microservice

info.app.descripiton=Bank Account App

info.app.version=1.0.0


# --------- for gracefull shutdown of microservice --------

management.endpoint.shutdown.enabled=true


# ---------- Changing Resilience4j circuit breaker default properties -------------

resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.customerDetailsForBankApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerDetailsForBankApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailsForBankApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.customerDetailsForBankApp.permitted-number-of-calls-in-half-open-state=2


# ---------- Config For Retry Pattern ----------
#resilience4j.retry.configs.default.register-health-indicator=true

resilience4j.retry.instances.retryForMyCustomerDetails.max-attempts=3
resilience4j.retry.instances.retryForMyCustomerDetails.waitDuration=2000



# ---------- Rate Limiter Config --------------


resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.getStatusLimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.getStatusLimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.getStatusLimiter.limitForPeriod=1

