spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.port= 8081

# ------ Getting Properties from Config Server ------

spring.application.name=cards
spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:1000/



# db configurations will not refresh using refresh endpoint because they need server restart
# connecting and autowiring to our project happens at start up


# --------- cofiguration to register with eureka server ----------

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# ------- configuring info endpoint of actuator --------

info.app.name=Cards Microservice
info.app.description= Bank Loans App
info.app.version=1.0.0


# ---------- Actuator Endpionts config -----------

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true





